<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <table border="1">
    <tr style="background-color: #28471f;">
      <th colspan="3"><h1>Theme 7</h1></th>
    </tr>
    <tr>
      <td><h3>Movie Name</h3></td>
      <td><h3>Actor Name</h3></td>
      <td><h3>Actor Image</h3></td>
    </tr>
    <tr>

      <td style="background-color: #0093d9;">
        <div class="division" >
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Disco_Dancer">Disco Dancer</a></li>
            <br><br><br><br><br><br>
            <li><a href="https://en.wikipedia.org/wiki/Aasha_(1980_film)">Aasha</a></li>
            <br><br><br><br><br>
            <li><a href="https://www.rottentomatoes.com/m/mandi-market-p">Market Place</a></li>
            <br><br><br><br><br><br>
            <li><a href="https://en.wikipedia.org/wiki/Karz_(film)">Karz</a></li>
          </ul>
        </div>
        <!-- <br><br><br> -->
        <div>
          <select id="items">
            <option value="item-1">Item 1</option>
            <option value="item-2">Item 2</option>
            <option value="item-3">Item 3</option>
            <option value="item-4">Item 4</option>
          </select>

          <label class="container">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Two
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Three
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Four
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
      </td>


      <td class="column_2" style="background-color: #b3cac7;">
        <div class="division">
          <ol>
            <li>Mithun Chakraborty</li>
            <br><br><br><br><br><br>
            <li>Reena Roy</li>
            <br><br><br><br><br>
            <li>Naseeruddin Shah</li>
            <br><br><br><br><br><br>
            <li>Rishi Kapoor</li>
          </ol>
        </div>
      </td>

      <td style="background-color: #0093d9;">
        <div>
          <img src="https://images.desimartini.com/media/main/user_uploads/2016-8/6dc736ec-93ed-46fe-bc39-3aa7a288f4f3.PNG" alt="">          
          <img src="https://images.desimartini.com/media/main/user_uploads/2016-8/32fdf57b-2e22-433b-9d3e-feacd07216fe.jpg" alt="">          
          <img src="https://images.desimartini.com/media/main/user_uploads/2016-8/90a257ad-1222-43fa-920a-eb44f4c02d22.jpg" alt="">          
          <img src="https://images.desimartini.com/media/main/user_uploads/2016-8/12ef2fb9-7f0a-4a54-a2dd-cd4375e5e45e.jpg" alt="">          
        </div>
      </td>

    </tr>
    <tr>
      <td colspan="3" style="background-color: #28471f;"><h1>Bollywood Actors of 1980</h1></td>
    </tr>
  </table>
</body>
</html>